<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Nova+Square&display=swap"
        rel="stylesheet">
    <style>
        /*Override system preference for reduced motion*/
        .carousel-item {
            transition: transform 0.6s ease;
        }

        .carousel-inner {
            position: relative;
            height: 60vh;
            width: 100vw;
            /* Adjust the height to your preference */
        }

        /* Apply object-fit to the images */
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Position the caption absolutely over the image */
        .carousel-caption {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            /* Adjust text color to your preference */
            text-align: center;
            width: 100%;
        }

        /*remove background to slides indicator*/
        ol {
            position: absolute;
            background: rgba(0, 0, 0, 0) !important;
        }

        .colorme {
            color: var(--site-color-2);
        }

        .colormegreen {
            color: var(--site-color-3);
        }

        .carousel-caption p {
            width: 40%;
            margin: 0 auto;
            /* Center the paragraph within the caption */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: var(--site-color-1);
            margin: 10px;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <span class="pagespan" style="background-image: url('images/flerf.png');"></span>
    <header>
        <!--Nav bar start-->
        <div class="justify-content-center" id="site-top-navbar">
            <ul class="nav justify-content-center nav-fill nav-pills col-lg-8">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="facts.html">Flat Earth Facts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chat.html">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="meet-the-team.html">Meet the Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <!--Nav bar end-->
    </header>


    <main id="main-content">
        <h1 class="text-center mt-5">
            Unbothered by Modern Science.
        </h1>
        <h2 class="text-center mt-5 colormegreen" style="margin-top: 0px !important;">
            A Digital Home for Free-Thinkers, Safe From the Constant Scrutiny of Logic.
        </h2>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/flerf.png" class="img-fluid">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="colorme">Welcome to the Ultimate Truth Society: Unveiling the Flat Earth Reality</h2>
                        <p>Welcome to our corner of unconventional perspectives. On this platform, we delve into
                            alternative theories surrounding the Earth's shape. Visit our <a href="facts.html">Flat
                                Earth Facts</a> page for more info.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/flerf.png" class="img-fluid">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="colorme">Diverse Discussions</h2>
                        <p>Engage in conversations that examine different interpretations of historical
                            maps, ancient beliefs, and alternative scientific viewpoints. Check out our <a
                                href="chat.html">chat</a> for great discussions happening right now!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/flerf.png" class="img-fluid">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="colorme">Confused? So Are We.</h2>
                        <p>Check out our <a href="faq.html">FAQ</a> for answers to your most burning questions.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>