<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Nova+Square&display=swap"
        rel="stylesheet">
    <style>
        /*
        body {
            background-color: #1C1C1C;

            margin: 0;
        }

        h1 {
            margin-top: 50px;
            font-size: 30px;
            color: #48adf0c9;
        }

        h2 {
            margin-top: 5px;
            font-size: 60px;
            color: #24587ac9;
        }
*/
        img {
            float: right;
            margin-top: 50px;
            margin: 10px;
            width: 50%;
            height: 50%;

        }

        p {
            font-size: 35px;
            margin-top: 100px;
        }

        /*
        .HomeDiv {

            background-color: #48ACF0;
            margin: 0;
            margin-top: 60px;
            padding: 20px;

            overflow: auto;

        }

        .HomeDiv2 {

            background-color: #558564;
            margin: 0;
            margin-top: 60px;
            padding: 20px;

            overflow: auto;

        }

        footer {
            text-align: center;
            padding: 10px 0;
        }*/
        main p {
            font-size: 20px;
        }

        h2 {
            color: var(--site-color-2);
        }
    </style>
</head>

<body>
    <span class="pagespan" style="background-image: '../images/flerf.png';"></span>
    <header>
        <!--Nav bar start-->
        <div class="justify-content-center" id="site-top-navbar">
            <ul class="nav justify-content-center nav-fill nav-pills col-lg-8">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="facts.html">Flat Earth Facts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chat.html">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="meet-the-team.html">Meet the Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </div>
        <!--Nav bar end-->
    </header>


    <main id="main-content">
        <h1 class="text-center mt-5">
            Unbothered by Modern Science.
        </h1>
        <h2 class="text-center mt-5" style="margin-top: 0px !important;">
            A Digital Home for Free-Thinkers, Safe From the Constant Scrutiny of Logic.
        </h2>

        <div class="HomeDiv">
            <img src="../images/flat-earth-removebg-preview.png" alt="Clipart I stole">
            <p>Welcome to the Ultimate Truth Society: Unveiling the Flat Earth Reality</p>
            <p>Welcome to our corner of unconventional perspectives. On this platform, we delve into alternative
                theories surrounding the Earth's shape. Visit our About page for more info.</p>
        </div>
        <div class="HomeDiv2">
            <img src="../images/BrokenChain-removebg-preview.png" alt="More Stolen CLipart"
                style="float: left; margin:0px; margin-top:30px; background-color: #558564;">
            <p>Diverse Discussions</p>
            <p>Engage in conversations that examine different interpretations of historical
                maps, ancient beliefs, and alternative scientific viewpoints. Check out our chat page for great
                discussions happening right now!</p>
        </div>
        <div class="HomeDiv">
            <img src="../images/question-mark2-removebg-preview.png" alt="Clipart I stole">
            <p>Confused? So Are We.</p>
            <p>Check out our FAQ page for answers to your most burning questions.</p>
        </div>
        <footer>
            <p>&copy; 2023 FlatEarth. No rights reserved. Self
                Respect Optional.</p>
        </footer>

    </main>
    <script src="" async defer></script>
</body>

</html>